Warp/Controls/Sociology/Dialogs/DialogDataSources.xaml

<UserControl x:Class="Warp.Controls.Sociology.Dialogs.DialogDataSources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Warp.Controls"
             xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TransparentWhiteBrush" Color="Transparent" />

            <!--  "Chromeless" style for buttons  -->
            <ControlTemplate x:Key="ChromelessButtonTemplate" TargetType="{x:Type ButtonBase}">
                <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Opacity="0.75"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value=".5" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#ADADAD" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ChromelessButtonStyle" TargetType="{x:Type ButtonBase}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template" Value="{StaticResource ChromelessButtonTemplate}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage data sources" FontSize="24" Margin="0,20" />
        <!--<ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">-->
            <Grid Name="GridSources" Grid.Row="1" Margin="-32,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        <!--</ScrollViewer>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0">
            <Button Name="ButtonAddLocal" Content="ADD LOCAL" FontSize="18" FontWeight="Medium" Foreground="CornflowerBlue" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonAddLocal_OnClick" />
            <Button Name="ButtonAddRemote" Content="ADD REMOTE" FontSize="18" FontWeight="Medium" Margin="20,0,0,0" Foreground="CornflowerBlue" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonAddRemote_OnClick" />
        </StackPanel>
        <Button Name="ButtonClose" Grid.Row="2" Content="CLOSE" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="24,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
    </Grid>
</UserControl>
