Warp/Controls/Sociology/Dialogs/DialogCreateNewSpecies.xaml

<UserControl x:Class="Warp.Controls.Sociology.Dialogs.DialogCreateNewSpecies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Warp.Controls"
             xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
             xmlns:warp="clr-namespace:Warp;assembly=WarpControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="m:ControlsHelper.HeaderFontSize" Value="20"></Setter>
                <Setter Property="m:ControlsHelper.FocusBorderBrush" Value="Green"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Create new species" FontSize="24" Margin="0,20" />

        <Grid Name="GridTabs">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="-140,0,0,0">
                <TextBlock Name="HeaderParameters" Text="Parameters" FontSize="20" HorizontalAlignment="Right" />
                <TextBlock Name="HeaderHalfmaps" Text="Half-Maps" FontSize="20" HorizontalAlignment="Right" />
                <TextBlock Name="HeaderMask" Text="Mask" FontSize="20" HorizontalAlignment="Right" />
                <TextBlock Name="HeaderParticles" Text="Particles" FontSize="20" HorizontalAlignment="Right" />
            </StackPanel>
        
            <m:TransitioningContentControl Name="PresenterTabs" />

            <Grid Name="TabParameters" HorizontalAlignment="Left" MinWidth="516" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Text="{Binding SpeciesName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="18" Width="280" HorizontalAlignment="Left" />

                <sparta:ValueSlider Grid.Row="2" TextFormat="{}{0} Å diameter" Value="{Binding SpeciesDiameter, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="1" MaxValue="99999" StepSize="1" FontSize="18" />
                <sparta:ValueSlider Grid.Row="3" TextFormat="{}{0} kDa weight" Value="{Binding SpeciesWeight, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="0.1" MaxValue="99999" StepSize="0.1" FontSize="18" />
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <warp:SymmetrySelector Value="{Binding SpeciesSymmetry, Mode=TwoWay}" FontSize="18" />
                    <TextBlock Text=" symmetry" FontSize="18"/>
                </StackPanel>

                <sparta:ValueSlider Grid.Row="6" TextFormat="{}{0} temporal samples for movement" Value="{Binding TemporalResMov, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="1" MaxValue="99" StepSize="1" FontSize="18" />
                <sparta:ValueSlider Grid.Row="7" TextFormat="{}{0} temporal samples for rotation" Value="{Binding TemporalResRot, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="1" MaxValue="99" StepSize="1" FontSize="18" />
            </Grid>
            
            <Grid Name="TabHalfmaps" HorizontalAlignment="Left" MinWidth="516" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="256" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Half-map 1" FontSize="18" />
                    <Button Name="ButtonHalfmap1Path" Grid.Row="1" Content="Select map file..." FontSize="18" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonHalfmap1Path_OnClick" />
                    <sparta:ValueSlider Grid.Row="2" TextFormat="{}{0} Å/px" Value="{Binding HalfmapPixelSize, Mode=TwoWay}" UpdateTrigger="LostFocus" MinValue="0.01" MaxValue="99999" StepSize="0.0001" FontSize="18" />

                    <TextBlock Grid.Row="4" Text="Half-map 2" FontSize="18" />
                    <RadioButton Name="RadioHalfmap2File" Grid.Row="5" GroupName="Halfmap2" IsChecked="True" Checked="RadioHalfmap2File_OnChecked">
                        <Button Name="ButtonHalfmap2Path" Content="Select map file..." FontSize="18" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonHalfmap2Path_OnClick" />
                    </RadioButton>
                    <RadioButton Name="RadioHalfmap2Lowpass" Grid.Row="6" GroupName="Halfmap2" Checked="RadioHalfmap2File_OnChecked">
                        <sparta:ValueSlider TextFormat="Same as 1, filter both to {0} Å" Value="{Binding HalfmapLowpass, Mode=TwoWay}" UpdateTrigger="LostFocus" MinValue="1" MaxValue="99999" StepSize="1" FontSize="18" />
                    </RadioButton>
                
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="256" />
                        </Grid.ColumnDefinitions>

                        <warp:VolumeRenderer Name="RendererHalfmap1" Width="256" Height="256" HorizontalAlignment="Left" />
                        <warp:VolumeRenderer Name="RendererHalfmap2" Grid.Column="1" Width="256" Height="256" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
                
                <Border Name="ProgressHalfmaps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0.5" Visibility="Hidden">
                    <m:ProgressRing />
                </Border>
            </Grid>

            <Grid Name="TabMask" HorizontalAlignment="Left" MinWidth="516" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="256" />
                    </Grid.RowDefinitions>

                    <RadioButton Name="RadioMaskFile" Grid.Row="0" GroupName="Mask" IsChecked="True" Checked="RadioMaskFile_OnChecked">
                        <Button Name="ButtonMaskPath" Content="Select mask file..." FontSize="18" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonMaskPath_OnClick" />
                    </RadioButton>
                
                    <RadioButton Name="RadioMaskNew" Grid.Row="1" GroupName="Mask" Checked="RadioMaskFile_OnChecked">
                        <StackPanel Orientation="Horizontal">
                            <sparta:ValueSlider TextFormat="Use average map, filter to {0} Å" Value="{Binding MaskLowpass, Mode=TwoWay}" UpdateTrigger="LostFocus" MinValue="1" MaxValue="99999" StepSize="0.1" FontSize="18" />
                            <sparta:ValueSlider TextFormat=", binarize at {0}" Value="{Binding MaskThreshold, Mode=TwoWay}" UpdateTrigger="LostFocus" MinValue="-99999" MaxValue="99999" StepSize="0.001" FontSize="18" />
                        </StackPanel>
                    </RadioButton>

                    <warp:VolumeRenderer Name="RendererMask" Grid.Row="3" Width="256" Height="256" HorizontalAlignment="Center" />
                </Grid>

                <Border Name="ProgressMask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0.5" Visibility="Hidden">
                    <m:ProgressRing />
                </Border>
            </Grid>

            <Grid Name="TabParticles" HorizontalAlignment="Left" MinWidth="516">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <RadioButton Name="RadioParticlesWarp" Grid.Row="0" GroupName="Particles" IsChecked="True" Checked="RadioParticlesWarp_OnChecked">
                        <Button Name="ButtonParticlesWarpPath" Content="Select .star file from Warp..." FontSize="18" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonParticlesWarpPath_OnClick" />
                    </RadioButton>
                
                    <RadioButton Name="RadioParticlesRelion" Grid.Row="2" GroupName="Particles" Checked="RadioParticlesWarp_OnChecked">
                        <Button Name="ButtonParticlesRelionPath" Content="Select .star file from RELION..." FontSize="18" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonParticlesRelionPath_OnClick" />
                    </RadioButton>

                    <sparta:ValueSlider Grid.Row="3" TextFormat="Coordinates use {0} Å/px" Value="{Binding ParticleCoordinatesPixel, Mode=TwoWay}" UpdateTrigger="LostFocus" MinValue="0.0001" MaxValue="99999" StepSize="0.0001" FontSize="18" Margin="24,0,0,0" />
                    <sparta:ValueSlider Grid.Row="4" TextFormat="Shifts use {0} Å/px" Value="{Binding ParticleShiftsPixel, Mode=TwoWay}" UpdateTrigger="LostFocus" MinValue="0.0001" MaxValue="99999" StepSize="0.0001" FontSize="18" Margin="24,0,0,0" />
                
                    <TextBlock Grid.Row="6" Text="Use these sources for name matching:" FontSize="18" Margin="24,0,0,0" />
                    <StackPanel Name="PanelSources" Grid.Row="7" Orientation="Vertical" Margin="48,0,0,0"/>
                    <TextBlock Name="TextParticlesError" Grid.Row="8" Text="" FontSize="18" Height="30" Margin="24,0,0,0" Foreground="Red" Visibility="Collapsed" />

                    <TextBlock Name="TextParticlesResult" Grid.Row="10" Text="" FontSize="18" />
                </Grid>

                <Border Name="ProgressParticles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0.5" Visibility="Hidden">
                    <m:ProgressRing />
                </Border>
            </Grid>
        </Grid>
        <StackPanel Name="PanelButtons" Height="50" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button Name="ButtonPrevious" Content="PREVIOUS" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Visibility="Collapsed" Click="ButtonPrevious_OnClick" />
            <Button Name="ButtonNext" Content="NEXT" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonNext_OnClick" />
            <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</UserControl>
