WarpControls/ProgressIndicators/OldschoolBar.xaml

<UserControl x:Class="Warp.OldschoolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Warp"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">
    <Grid>
        <m:MetroProgressBar Name="BarIndeterminate" IsIndeterminate="True" />
        <Rectangle Name="RectangleTail" Width="46" Height="22" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <VisualBrush x:Name="VisualBrushTrail" TileMode="Tile" Viewport="0,0,0.5,1.01">
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="2bittrail.gif" gif:ImageBehavior.AnimateInDesignMode="True" HorizontalAlignment="Stretch" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="ImageMouse" gif:ImageBehavior.AnimatedSource="2bitmouse.gif" Height="22" gif:ImageBehavior.AnimateInDesignMode="True" HorizontalAlignment="Left" />
        <Canvas>
            <TextBlock Name="TextFood" Text="🍏" FontSize="24" FontFamily="Segoe UI Emoji" />
        </Canvas>
    </Grid>
</UserControl>