M/Controls/Sociology/Dialogs/DialogSpeciesParticleSets.xaml

<UserControl x:Class="M.Controls.Sociology.Dialogs.DialogSpeciesParticleSets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:M.Controls.Sociology.Dialogs"
             xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
             xmlns:warp="clr-namespace:Warp;assembly=WarpControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Particle set operations" FontSize="24" Margin="0,20" />
        <Grid Name="TabParticles" HorizontalAlignment="Left" MinWidth="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton Name="RadioParticlesWarp" Grid.Row="0" GroupName="Particles" Checked="RadioParticlesWarp_OnChecked">
                    <Button Name="ButtonParticlesWarpPath" Content="Select .star file from M..." FontSize="18" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonParticlesWarpPath_OnClick" />
                </RadioButton>

                <RadioButton Name="RadioParticlesRelion" Grid.Row="2" GroupName="Particles" IsChecked="True" Checked="RadioParticlesWarp_OnChecked">
                    <Button Name="ButtonParticlesRelionPath" Content="Select .star file from RELION..." FontSize="18" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonParticlesRelionPath_OnClick" />
                </RadioButton>

                <sparta:ValueSlider Grid.Row="3" TextFormat="Coordinates use {0} Å/px" Value="{Binding ParticleCoordinatesPixel, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="0.0001" MaxValue="99999" StepSize="0.0001" FontSize="18" Margin="24,0,0,0" />
                <sparta:ValueSlider Grid.Row="4" TextFormat="Shifts use {0} Å/px" Value="{Binding ParticleShiftsPixel, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="0.0001" MaxValue="99999" StepSize="0.0001" FontSize="18" Margin="24,0,0,0" />

                <TextBlock Grid.Row="6" Text="Use these sources for name matching:" FontSize="18" Margin="24,0,0,0" />
                <StackPanel Name="PanelSources" Grid.Row="7" Orientation="Vertical" Margin="48,0,0,0"/>
                <TextBlock Name="TextParticlesError" Grid.Row="8" Text="" FontSize="18" Height="30" Margin="24,0,0,0" Foreground="Red" Visibility="Collapsed" />

                <TextBlock Name="TextParticlesResult" Grid.Row="10" Text="" FontSize="18" />

                <StackPanel Name="PanelDistanceOptions" Grid.Row="12" Orientation="Vertical">
                    <sparta:ValueSlider Name="SliderToleranceDistance" TextFormat="Use a tolerance distance of {0} Å" Value="{Binding ToleranceDistance, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="0" MaxValue="99999" StepSize="1" FontSize="18"  />
                    <Grid Height="30" Margin="-100,6,-100,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        
                        <Polygon Name="PolygonHistogramGreen" Grid.Column="1" Fill="#91c758" Stroke="Transparent">
                            <Polygon.Clip>
                                <RectangleGeometry x:Name="ClipHistogramGreen" />
                            </Polygon.Clip>
                        </Polygon>
                        <Polygon Name="PolygonHistogramGray" Grid.Column="1" Fill="Gray" Stroke="Transparent">
                            <Polygon.Clip>
                                <RectangleGeometry x:Name="ClipHistogramGray" />
                            </Polygon.Clip>
                        </Polygon>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="0 Å" Margin="0,0,8,-2" />
                        <TextBlock Name="TextMaxDistance" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="100 Å" Margin="8,0,0,-2" />
                    </Grid>
                    <Grid Height="30" Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="2" Fill="#5fdaed" Opacity="1" RadiusX="15" RadiusY="15" />
                        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="#f2e06b" Opacity="1" RadiusX="15" RadiusY="15" />
                        <Rectangle Grid.Column="1" Fill="#91c758" Opacity="1" RadiusX="15" RadiusY="15" />

                        <TextBlock Name="TextExclusiveOld" Text="123450" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                        <TextBlock Name="TextIntersected" Text="123450" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                        <TextBlock Name="TextExclusiveNew" Text="123450" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />

                        <!--<TextBlock Text="Current" FontSize="18" VerticalAlignment="Center" Margin="-70,0,0,0"/>
                        <TextBlock Text="New" Grid.Column="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-47,0"/>-->
                    </Grid>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="CheckSetOld" Grid.Column="0" Content="Only old" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Checked="CheckSet_Checked" Unchecked="CheckSet_Checked" />
                        <CheckBox Name="CheckSetBoth" Grid.Column="1" Content="In both" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Checked="CheckSet_Checked" Unchecked="CheckSet_Checked" />
                        <CheckBox Name="CheckSetNew" Grid.Column="2" Content="Only new" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Checked="CheckSet_Checked" Unchecked="CheckSet_Checked" />

                        <!--<TextBlock Text="Current" FontSize="18" VerticalAlignment="Center" Margin="-70,0,0,0"/>
                        <TextBlock Text="New" Grid.Column="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-47,0"/>-->
                    </Grid>
                </StackPanel>
            </Grid>

            <Border Name="ProgressParticles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0.5" Visibility="Hidden">
                <m:ProgressRing />
            </Border>
        </Grid>
        <StackPanel Name="PanelButtons" Height="50" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button Name="ButtonAdd" Content="MODIFY" FontSize="20" FontWeight="Medium" Foreground="#7ec730" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonAdd_OnClick" />
            <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="#7ec730" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</UserControl>
