Warp/Controls/TaskDialogs/2D/Dialog2DParticleImport.xaml

<UserControl x:Class="Warp.Controls.Dialog2DParticleImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Warp.Controls"
             xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Import particle coordinates" FontSize="24" Margin="0,20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="36" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <sparta:ValueSlider Name="SliderImportAngPix" Grid.Row="0" Value="{Binding Tasks.InputPixelSize, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="Coordinates use {0} Å/px" MinValue="0.01" MaxValue="1000" StepSize="0.0001" FontSize="18" />
            <sparta:ValueSlider Name="SliderImportShiftAngPix" Grid.Row="1" Value="{Binding Tasks.InputShiftPixelSize, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="Shifts use {0} Å/px" MinValue="0.01" MaxValue="1000" StepSize="0.0001" FontSize="18" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Tasks.InputFlipX}" Content="Flip X" FontSize="18" />
                <CheckBox IsChecked="{Binding Tasks.InputFlipY}" Content="Flip Y" FontSize="18" Margin="26,0,0,0" />
            </StackPanel>
            
            <TextBlock Grid.Row="4" Text="Suffix for imported files:" FontSize="18" VerticalAlignment="Center" />
            <TextBox Name="TextSuffix"  Grid.Row="5" FontSize="18" />
            
            <m:MetroProgressBar Name="ProgressWrite" Grid.Row="6" Visibility="Hidden" />
            <StackPanel Name="PanelButtons" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonWrite" Content="IMPORT" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonWrite_OnClick" />
                <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>