Warp/Controls/TaskDialogs/2D/Dialog2DParticleExport.xaml

<UserControl x:Class="Warp.Controls.TaskDialogs.TwoD.Dialog2DParticleExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:s="clr-namespace:Sparta;assembly=WarpControls"
               xmlns:warp="clr-namespace:Warp;assembly=WarpControls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Export 2D particles" FontSize="24" Margin="0,20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="36" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="60" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Name="CheckOneInputPerItem" IsChecked="{Binding Tasks.InputOnePerItem}" Content="One input file per micrograph" FontSize="18" />
            <s:ValueSlider Name="SliderImportAngPix" Grid.Row="1" Value="{Binding Tasks.InputPixelSize, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="Coordinates use {0} Å/px" MinValue="0.01" MaxValue="1000" StepSize="0.0001" FontSize="18" />
            <s:ValueSlider Name="SliderExportAngPix"  Grid.Row="2" Value="{Binding Tasks.Export2DPixel, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="Output will be scaled to {0} Å/px" MinValue="0.01" MaxValue="1000" StepSize="0.0001" FontSize="18" />

            <TextBlock Grid.Row="4" Text="Suffix for exported files:" FontSize="18" VerticalAlignment="Center" />
            <TextBox Name="TextSuffix" Grid.Row="5" FontSize="18" Text="{Binding Tasks.OutputSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <s:ValueSlider Name="SliderBoxSize" Grid.Row="7" Value="{Binding Tasks.Export2DBoxSize, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="Box size is {0} px" MinValue="2" MaxValue="10000" StepSize="2" FontSize="18" />
            <s:ValueSlider Name="SliderParticleDiameter" Grid.Row="8" Value="{Binding Tasks.Export2DParticleDiameter, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="Particle diameter is {0} Å" MinValue="2" MaxValue="10000" StepSize="1" FontSize="18" />

            <StackPanel Grid.Row="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton Name="RadioAverage" GroupName="ExportMode" IsChecked="{Binding Tasks.Export2DDoAverages}" Content="Averages" FontSize="18" />
                    <RadioButton Name="RadioStack" GroupName="ExportMode" IsChecked="{Binding Tasks.Export2DDoMovies}" Content="Movies" FontSize="18" Margin="16,0,0,0" />
                    <RadioButton Name="RadioStar" GroupName="ExportMode" IsChecked="{Binding Tasks.Export2DDoOnlyTable}" Content="Only write STAR" FontSize="18" Margin="16,0,0,0" />
                </StackPanel>

                <RadioButton Name="RadioDenoising" GroupName="ExportMode" IsChecked="{Binding Tasks.Export2DDoDenoisingPairs}" Content="Odd/even frame averages for denoising" FontSize="18" Height="30" />
            </StackPanel>

            <CheckBox Name="CheckInvert" Grid.Row="12" IsChecked="{Binding Tasks.InputInvert}" Content="Invert contrast" FontSize="18" />
            <CheckBox Name="CheckNormalize" Grid.Row="13" IsChecked="{Binding Tasks.OutputNormalize}" Content="Normalize" FontSize="18" />
            <CheckBox Name="CheckPreflip" Grid.Row="14" IsChecked="{Binding Tasks.Export2DPreflip}" Content="Pre-flip phases in bigger box" FontSize="18" />

            <CheckBox Name="CheckRelative" Grid.Row="16" IsChecked="{Binding Tasks.UseRelativePaths}" Content="Make paths relative to STAR" FontSize="18" />

            <CheckBox Name="CheckFilter" Grid.Row="18" IsChecked="{Binding Tasks.IncludeFilteredOut}" Content="Include items outside of filter ranges" FontSize="18" />
            <CheckBox Name="CheckManual" Grid.Row="19" IsChecked="{Binding Tasks.IncludeUnselected}" Content="Include manually excluded items" FontSize="18" />
            
            <StackPanel Grid.Row="20" Orientation="Vertical">
                <warp:OldschoolBar x:Name="ProgressWrite" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,12,0,8" Visibility="Collapsed" />

                <StackPanel Name="PanelButtons" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                    <Button Name="ButtonWrite" Content="EXPORT" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonExport_OnClick" />
                    <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" VerticalAlignment="Bottom" Margin="24,0,0,0" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
                </StackPanel>

                <StackPanel Name="PanelRemaining" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <TextBlock Name="TextRemaining" Text="--:--:--" Foreground="Black" FontSize="24" VerticalAlignment="Center" />
                    <Button Name="ButtonAbort" Content="✖" FontSize="18" FontWeight="Medium" Foreground="Red" Margin="6,0,0,0" VerticalAlignment="Center" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonAbort_OnClick" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Height="30"/>
    </StackPanel>
</UserControl>