WarpControls/FormattedTextBlock.xaml

<UserControl x:Class="Sparta.FormattedTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Sparta"
             mc:Ignorable="d" 
             x:Name="MainControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <l:TextFormatConverter x:Key="textFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Foreground="{Binding ElementName=MainControl, Path=Foreground}" FontSize="{Binding ElementName=MainControl, Path=FontSize}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource textFormatConverter}">
                    <Binding ElementName="MainControl" Path="Value" />
                    <Binding ElementName="MainControl" Path="TextFormat" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.ToolTip>
                <MultiBinding Converter="{StaticResource textFormatConverter}">
                    <Binding ElementName="MainControl" Path="ToolTipValue" />
                    <Binding ElementName="MainControl" Path="ToolTipFormat" />
                </MultiBinding>
            </TextBlock.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
