WarpControls/MultiSliceRenderer.xaml

<UserControl x:Class="Warp.MultiSliceRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Sparta"
             xmlns:local="clr-namespace:Warp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Name="ImageViewerXZ" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="ImageViewerXZ_MouseDown" MouseMove="ImageViewerXZ_MouseMove" MouseWheel="ImageViewerXZ_MouseWheel" />
        <Image Grid.Column="0" Grid.Row="1" Name="ImageViewerXY" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="ImageViewerXY_MouseDown" MouseMove="ImageViewerXY_MouseMove" MouseWheel="ImageViewerXY_MouseWheel" />
        <Image Grid.Column="1" Grid.Row="1" Name="ImageViewerZY" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ImageViewerZY_MouseDown" MouseMove="ImageViewerZY_MouseMove" MouseWheel="ImageViewerZY_MouseWheel" />

        <Image Grid.Column="0" Grid.Row="0" Name="OverlayViewerXZ" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Image Grid.Column="0" Grid.Row="1" Name="OverlayViewerXY" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Image Grid.Column="1" Grid.Row="1" Name="OverlayViewerZY" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Canvas Grid.Column="0" Grid.Row="0" Name="CanvasXZ" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse x:Name="PointerXZ" Width="8" Height="8" Stroke="Black" StrokeThickness="2" Fill="White" IsHitTestVisible="False" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" Name="CanvasXY" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Ellipse x:Name="PointerXY" Width="8" Height="8" Stroke="Black" StrokeThickness="2" Fill="White" IsHitTestVisible="False" />
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Name="CanvasZY" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse x:Name="PointerZY" Width="8" Height="8" Stroke="Black" StrokeThickness="2" Fill="White" IsHitTestVisible="False" />
        </Canvas>

        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="X:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Y:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Z:"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Black:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="White:"/>

            <s:ValueSlider Grid.Column="2" Grid.Row="0" x:Name="SliderPositionX" Value="{Binding PositionX, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="0" MaxValue="999999" StepSize="1" HorizontalAlignment="Left" />
            <s:ValueSlider Grid.Column="2" Grid.Row="1" x:Name="SliderPositionY" Value="{Binding PositionY, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="0" MaxValue="999999" StepSize="1" HorizontalAlignment="Left" />
            <s:ValueSlider Grid.Column="2" Grid.Row="2" x:Name="SliderPositionZ" Value="{Binding PositionZ, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="0" MaxValue="999999" StepSize="1" HorizontalAlignment="Left" />

            <s:ValueSlider Grid.Column="2" Grid.Row="3" Value="{Binding ThresholdLower, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="-999999" MaxValue="999999" StepSize="0.001" />
            <s:ValueSlider Grid.Column="2" Grid.Row="4" Value="{Binding ThresholdUpper, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="-999999" MaxValue="999999" StepSize="0.001" />

            <CheckBox Grid.Row="5" Grid.ColumnSpan="3" IsChecked="{Binding PointerShow}" Content="Show pointer" />
        </Grid>
    </Grid>
</UserControl>
