WarpControls/VolumeRenderer.xaml

<UserControl x:Class="Warp.VolumeRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Sparta"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Warp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseEnter="VolumeRenderer_OnMouseEnter"
             MouseLeave="VolumeRenderer_OnMouseLeave">
    <UserControl.Resources>
        <ResourceDictionary>
            <s:ColorToInt3Converter x:Key="colorToInt3Converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Name="ImageDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" MouseDown="ImageDisplay_OnMouseDown" MouseUp="ImageDisplay_OnMouseUp" PreviewMouseMove="ImageDisplay_OnMouseMove" MouseWheel="ImageDisplay_OnMouseWheel" />
        <Popup Name="PopupControls" Placement="Right" PlacementTarget="{Binding ElementName=ImageDisplay}" PopupAnimation="Fade" AllowsTransparency="True" HorizontalOffset="-1" MouseLeave="VolumeRenderer_OnMouseLeave">
            <Border BorderThickness="1" BorderBrush="DarkGray" Background="White">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Scale:" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Angles:" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Isosurface:" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Density:" VerticalAlignment="Center"/>

                    <s:ValueSlider Grid.Row="0" Grid.Column="2" Value="{Binding Camera.Zoom, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="0.01" MaxValue="100" StepSize="0.01" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <s:ValueSlider Value="{Binding Camera.AngleRot, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}, " MinValue="-359" MaxValue="360" StepSize="0.1" />
                        <s:ValueSlider Value="{Binding Camera.AngleTilt, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}, " MinValue="-359" MaxValue="360" StepSize="0.1" />
                        <s:ValueSlider Value="{Binding Camera.AnglePsi, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0} °" MinValue="-359" MaxValue="360" StepSize="0.1" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Name="CheckShowSurface" IsChecked="{Binding Camera.ShowSurface}"/>
                        <s:ValueSlider Value="{Binding Camera.SurfaceThreshold, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="-999999" MaxValue="999999" StepSize="0.0001" Margin="5,0,0,0" />
                    </StackPanel>

                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Camera.ColoringEnabled}" Content="Color by value" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Name="CheckShowDensity" IsChecked="{Binding Camera.ShowIntensity}"/>
                        <s:ValueSlider Value="{Binding Camera.IntensityRangeMin, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}–" MinValue="-999999" MaxValue="999999" StepSize="0.001" Margin="5,0,0,0" />
                        <s:ValueSlider Value="{Binding Camera.IntensityRangeMax, Mode=TwoWay}" UpdateTrigger="PropertyChanged" TextFormat="{}{0}" MinValue="-999999" MaxValue="999999" StepSize="0.001" Margin="5,0,0,0" />
                    </StackPanel>
                    <xctk:ColorPicker Grid.Row="5" Grid.Column="2"  x:Name="ColorPickerPatch" SelectedColor="{Binding Path=Camera.IntensityColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource colorToInt3Converter}}" ColorMode="ColorCanvas" Width="20" Margin="0" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
