Warp/Controls/BoxNet/BoxNetTrain.xaml

<UserControl x:Class="Warp.Controls.BoxNetTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Warp.Controls"
             xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Name="TextHeader"  Text="Retrain" FontSize="24" Margin="0,20" />

        <StackPanel Name="PanelSettings"  Orientation="Vertical">
            <TextBlock Text="New name" FontSize="18" Height="30" />
            <StackPanel Height="40">
                <TextBox Name="TextNewName" FontSize="18" />
            </StackPanel>

            <TextBlock Text="Positive examples" FontSize="18" Height="30" Margin="0,10,0,0" />
            <Button Name="ButtonSuffixPositive" Height="30" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonSuffixPositive_OnClick">
                <TextBlock Name="ButtonSuffixPositiveText" TextTrimming="CharacterEllipsis" FontSize="18">Select per-micrograph STAR files...</TextBlock>
            </Button>

            <TextBlock Text="Extra important locations" FontSize="18" Height="30" Margin="0,10,0,0" Visibility="Collapsed" />
            <Button Name="ButtonSuffixFalsePositive" Height="30" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonSuffixFalsePositive_OnClick" Visibility="Collapsed">
                <TextBlock Name="ButtonSuffixFalsePositiveText" TextTrimming="CharacterEllipsis" FontSize="18">Select per-micrograph STAR files...</TextBlock>
            </Button>

            <TextBlock Text="Uncertain locations" FontSize="18" Height="30" Margin="0,10,0,0" Visibility="Collapsed" />
            <Button Name="ButtonSuffixUncertain" Height="30" Style="{StaticResource HyperlinkLikeButton}" Click="ButtonSuffixUncertain_OnClick" Visibility="Collapsed">
                <TextBlock Name="ButtonSuffixUncertainText" TextTrimming="CharacterEllipsis" FontSize="18">Select per-micrograph STAR files...</TextBlock>
            </Button>

            <sparta:ValueSlider Name="SliderDiameter"  TextFormat="Particle diameter is {0} Å" Value="200" MinValue="10" MaxValue="10000" StepSize="10" FontSize="18" Height="30" Margin="0,10,0,0" />

            <CheckBox Name="CheckCorpus" IsChecked="True" FontSize="18" Height="50" Margin="0,10,0,0" />

            <CheckBox Name="CheckTrainMask" IsChecked="True" Content="Train masking"  FontSize="18" Height="50" Margin="0,10,0,0" />

            <StackPanel Name="PanelButtons" Orientation="Horizontal" HorizontalAlignment="Right" Height="60" Margin="0,0,0,20">
                <Button Name="ButtonRetrain" Content="START TRAINING" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonRetrain2_OnClick" />
                <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="CornflowerBlue" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancel_OnClick" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Name="PanelTraining" Orientation="Vertical" Width="400" Visibility="Collapsed">

            <Grid>
                <lvc:CartesianChart Height="280" Margin="-30,0,0,0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" IsHitTestVisible="False">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="True" Title="Progress" MinValue="0" MaxValue="100">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" Title="Loss" MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Name="SeriesBackgroundAccuracy" Title="Loss – Old Examples" LineSmoothness="0" StrokeThickness="1" Stroke="DeepSkyBlue" PointGeometry="{x:Null}" Fill="Transparent" />
                        <lvc:LineSeries Name="SeriesTrainAccuracy" Title="Loss – New Examples" LineSmoothness="0" StrokeThickness="1" Stroke="DeepPink" PointGeometry="{x:Null}" Fill="Transparent" />
                        <!--<lvc:LineSeries Name="SeriesBackgroundBaseline" Title="Old Baseline – Old Examples" LineSmoothness="0" StrokeThickness="1" Stroke="DeepSkyBlue" StrokeDashArray="4" PointGeometry="{x:Null}" Fill="Transparent" />
                        <lvc:LineSeries Name="SeriesTrainBaseline" Title="Old Baseline – New Examples" LineSmoothness="0" StrokeThickness="1" Stroke="DeepPink" StrokeDashArray="4" PointGeometry="{x:Null}" Fill="Transparent" />-->
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,40,-236,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <!--<RowDefinition Height="24" />
                        <RowDefinition Height="24" />-->
                    </Grid.RowDefinitions>
                    <Line Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" X2="20" Stroke="DeepSkyBlue" StrokeThickness="1" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Loss – Old Examples" VerticalAlignment="Center" />
                    <Line Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" X2="20" Stroke="DeepPink" StrokeThickness="1" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Loss – New Examples" VerticalAlignment="Center" />
                    <!--<Line Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" X2="20" Stroke="DeepSkyBlue" StrokeThickness="1" StrokeDashArray="4" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Old Baseline – Old Examples" VerticalAlignment="Center" />
                    <Line Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" X2="20" Stroke="DeepPink" StrokeThickness="1" StrokeDashArray="4" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Old Baseline – New Examples" VerticalAlignment="Center" />-->
                </Grid>
            </Grid>
            
            <TextBlock Name="TextProgress" Height="30" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Margin="0,0,0,20">
                <Button Name="ButtonCancelTraining" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="Red" VerticalAlignment="Bottom" Style="{StaticResource ChromelessButtonStyle}" Click="ButtonCancelTraining_OnClick" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
